<html>
<head>
	<style>
	#background {
	background-size: cover
	}
	html, body, #background {
		height: 100%;
		margin:0;
	}
	#container {
		padding:10;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		font-size: 55;
	}
		
	#title {
		font-size:40;
		padding-top:80px;
		padding-left:80px;
	}

	#quote {
		font-style:italic;
	}

	#image {
		margin-left:auto; 
		margin-right:auto; 
		display:block;
		height:100%;
		width:auto;
	}

	#text {
		height:100%;
		width:100%;
		background-size:cover;
		
	}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
	function getContent()
	{
		$.getJSON("/quote", function(item){
			
			if (item.type == "image")
			{
				$("#image").show()
				$("#text").hide()
				
				$("#image").attr('src',"uploads/" + item.filename)
			}
			if (item.type == "text")
			{
				$("#image").hide()
				$("#text").show()
				
				$("#text").css('background', 'url(images/' + item.image + ') no-repeat')
				$("#title").text(item.title)
				$("#quote").text(item.quote)
				$("#author").text(item.author)
			}
		})
	}

	getContent()
	setInterval(() => getContent(),10000)
	</script>
</head>
<body>
	<img id="image"></img>
	<div id="text">
		<div id="title"></div>
		<div id="container">
			<div>
				<div id="quote"></div>
				<div id="author" style="text-align:right"></div>
			</div>
		</div>
	</div>
</body>
</html>